// creo que esta mal este json, porque tiene que ser config.JS no .JSON
{
	"development": {
		"username": "root",
		"password": null,
		"database": "database_disenart",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"test": {
		"username": "root",
		"password": null,
		"database": "database_disenart",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"production": {
		"username": "root",
		"password": null,
		"database": "database_disenart",
		"host": "127.0.0.1",
		"dialect": "mysql"
	}
}
